{
    "name": "larabizcms/blog",
    "type": "larabiz-module",
    "description": "",
    "authors": [
        {
            "name": "Larabiz CMS",
            "email": "admin@larabiz.com",
            "url": "https://larabiz.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "LarabizCMS\\Modules\\Blog\\": "src/"
        }
    }
}
